artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: 090c7d75c12f4a0ebe83a0fa7e295e53
prompts: null
run_id: 92ada2ea904d46e5b9a19175a7bf328d
utc_time_created: '2025-04-27 15:02:02.372335'
